{
  // Required
  "manifest_version": 2,
  "name": "PageID Fetcher",
  "version": "1.2.1",

  // Recommended
  "description": "This extension fetches pageIDs from UNR pages in order to make editing easier.",

"content_scripts": 
  [
    {
      "matches": ["http://*.unr.edu/*","https://*.unr.edu/*"],
      "css": ["mystyles.css"],
      "js": ["pageidsearch.js"]
    }
  ],
  
  "web_accessible_resources": ["pageidsearch.js"],
  // Pick one (or none)
  "browser_action": 
  {
    "default_title": "PageID Fetcher",
    "default_icon": "pageid4-19px.png",
    "default_popup": "pageid.html"
  },

  "icons":
  {
    "16": "n-icon16.png",
    "48": "n-icon48.png",
    "128": "n-icon128.png"
  }
}